{'Symbol': 'A', 'Price': '74.27', 'Name': 'Agilent Technologies, Inc.', 'Previous Close': '73.52', 'Open': '73.69', 'Bid': '74.20 x 800', 'Ask': '74.21 x 800', 'Day&#x27;s Range': '73.73 - 74.37', '52 Week Range': '61.01 - 82.27', 'Volume': '2,066,350', 'Avg. Volume': '2,428,440', 'Market Cap': '22.231B', 'PE Ratio (TTM)': '22.22', 'EPS (TTM)': '3.34', 'Forward Dividend &amp; Yield': '0.66 (0.89%)', 'Ex-Dividend Date': '2019-07-01', '1y Target Est': '82.38'}
{'Symbol': 'B', 'Price': '46.50', 'Name': 'Barnes Group, Inc.', 'Previous Close': '45.50', 'Open': '45.64', 'Bid': '46.45 x 900', 'Ask': '46.47 x 900', 'Day&#x27;s Range': '45.32 - 46.54', '52 Week Range': '42.39 - 72.70', 'Volume': '106,847', 'Avg. Volume': '192,625', 'Market Cap': '2.354B', 'PE Ratio (TTM)': '16.16', 'EPS (TTM)': '2.88', 'Forward Dividend &amp; Yield': '0.64 (1.43%)', 'Ex-Dividend Date': '2019-08-23', '1y Target Est': '57.71'}
{'Symbol': 'C', 'Price': '66.08', 'Name': 'Citigroup, Inc.', 'Previous Close': '66.34', 'Open': '66.19', 'Bid': '65.95 x 1800', 'Ask': '65.96 x 1400', 'Day&#x27;s Range': '65.75 - 66.48', '52 Week Range': '48.42 - 75.24', 'Volume': '7,505,383', 'Avg. Volume': '13,308,396', 'Market Cap': '144.8B', 'PE Ratio (TTM)': '9.19', 'EPS (TTM)': '7.19', 'Forward Dividend &amp; Yield': '2.04 (3.08%)', 'Ex-Dividend Date': '2019-08-02', '1y Target Est': '82.08'}
{'Symbol': 'D', 'Price': '76.44', 'Name': 'Dominion Energy, Inc.', 'Previous Close': '77.43', 'Open': '77.65', 'Bid': '76.53 x 1100', 'Ask': '76.55 x 800', 'Day&#x27;s Range': '76.27 - 77.81', '52 Week Range': '67.41 - 79.47', 'Volume': '2,465,310', 'Avg. Volume': '4,124,620', 'Market Cap': '61.574B', 'PE Ratio (TTM)': '63.97', 'EPS (TTM)': '1.20', 'Forward Dividend &amp; Yield': '3.67 (4.74%)', 'Ex-Dividend Date': '2019-09-05', '1y Target Est': '81.27'}
{'Symbol': 'E', 'Price': '30.39', 'Name': 'ENI S.p.A.', 'Previous Close': '30.47', 'Open': '30.38', 'Bid': '30.43 x 1000', 'Ask': '30.45 x 800', 'Day&#x27;s Range': '30.34 - 30.47', '52 Week Range': '28.54 - 39.16', 'Volume': '107,463', 'Avg. Volume': '204,312', 'Market Cap': '54.839B', 'PE Ratio (TTM)': '8.19', 'EPS (TTM)': '3.71', 'Forward Dividend &amp; Yield': '1.91 (6.27%)', 'Ex-Dividend Date': '2019-09-23', '1y Target Est': '40.00'}
{'Symbol': 'F', 'Price': '9.35', 'Name': 'Ford Motor Company', 'Previous Close': '9.34', 'Open': '9.37', 'Bid': '9.34 x 42300', 'Ask': '9.35 x 34100', 'Day&#x27;s Range': '9.20 - 9.41', '52 Week Range': '7.41 - 10.56', 'Volume': '21,318,800', 'Avg. Volume': '34,975,929', 'Market Cap': '36.646B', 'PE Ratio (TTM)': '17.32', 'EPS (TTM)': '0.54', 'Forward Dividend &amp; Yield': '0.60 (6.42%)', 'Ex-Dividend Date': '2019-07-22', '1y Target Est': '10.73'}
{'Symbol': 'G', 'Price': '41.78', 'Name': 'Genpact Limited', 'Previous Close': '41.57', 'Open': '41.61', 'Bid': '41.82 x 800', 'Ask': '41.83 x 900', 'Day&#x27;s Range': '41.58 - 42.05', '52 Week Range': '25.48 - 44.55', 'Volume': '764,387', 'Avg. Volume': '1,233,167', 'Market Cap': '7.958B', 'PE Ratio (TTM)': '28.23', 'EPS (TTM)': '1.48', 'Forward Dividend &amp; Yield': '0.34 (0.83%)', 'Ex-Dividend Date': '2019-09-10', '1y Target Est': '45.55'}
{'Symbol': 'H', 'Price': '73.77', 'Name': 'Hyatt Hotels Corporation', 'Previous Close': '74.62', 'Open': '74.09', 'Bid': '73.77 x 800', 'Ask': '73.79 x 1100', 'Day&#x27;s Range': '73.76 - 74.80', '52 Week Range': '63.45 - 81.57', 'Volume': '373,906', 'Avg. Volume': '530,267', 'Market Cap': '7.421B', 'PE Ratio (TTM)': '18.80', 'EPS (TTM)': '3.92', 'Forward Dividend &amp; Yield': '0.76 (1.02%)', 'Ex-Dividend Date': '2019-08-26', '1y Target Est': '82.53'}
{'Symbol': 'I', 'Price': '20.30', 'Name': 'Intelsat S.A.', 'Previous Close': '20.15', 'Open': '20.28', 'Bid': '20.26 x 800', 'Ask': '20.26 x 800', 'Day&#x27;s Range': '20.05 - 20.44', '52 Week Range': '14.81 - 37.70', 'Volume': '591,041', 'Avg. Volume': '1,552,010', 'Market Cap': '2.931B', 'PE Ratio (TTM)': 'N/A', 'EPS (TTM)': '-8.21', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': 'N/A', '1y Target Est': '27.50'}
{'Symbol': 'K', 'Price': '64.29', 'Name': 'Kellogg Company', 'Previous Close': '62.84', 'Open': '64.32', 'Bid': '64.09 x 800', 'Ask': '64.10 x 800', 'Day&#x27;s Range': '63.84 - 64.51', '52 Week Range': '51.34 - 74.98', 'Volume': '1,835,388', 'Avg. Volume': '2,602,145', 'Market Cap': '21.884B', 'PE Ratio (TTM)': '25.79', 'EPS (TTM)': '2.49', 'Forward Dividend &amp; Yield': '2.28 (3.63%)', 'Ex-Dividend Date': '2019-08-30', '1y Target Est': '62.17'}
{'Symbol': 'L', 'Price': '49.36', 'Name': 'Loews Corporation', 'Previous Close': '48.96', 'Open': '48.96', 'Bid': '49.34 x 1000', 'Ask': '49.35 x 900', 'Day&#x27;s Range': '48.93 - 49.62', '52 Week Range': '42.06 - 56.20', 'Volume': '582,424', 'Avg. Volume': '1,010,000', 'Market Cap': '14.654B', 'PE Ratio (TTM)': '20.30', 'EPS (TTM)': '2.43', 'Forward Dividend &amp; Yield': '0.25 (0.51%)', 'Ex-Dividend Date': '2019-08-27', '1y Target Est': '53.00'}
{'Symbol': 'M', 'Price': '15.45', 'Name': 'Macy&#x27;s Inc', 'Previous Close': '15.31', 'Open': '15.58', 'Bid': '15.32 x 1000', 'Ask': '15.33 x 3000', 'Day&#x27;s Range': '15.31 - 15.66', '52 Week Range': '14.20 - 38.35', 'Volume': '10,387,936', 'Avg. Volume': '11,023,931', 'Market Cap': '4.601B', 'PE Ratio (TTM)': '4.70', 'EPS (TTM)': '3.29', 'Forward Dividend &amp; Yield': '1.51 (9.86%)', 'Ex-Dividend Date': '2019-09-12', '1y Target Est': '18.53'}
{'Symbol': 'O', 'Price': '75.96', 'Name': 'Realty Income Corporation', 'Previous Close': '75.00', 'Open': '75.16', 'Bid': '75.92 x 1200', 'Ask': '75.94 x 800', 'Day&#x27;s Range': '75.08 - 76.14', '52 Week Range': '55.55 - 76.73', 'Volume': '1,160,468', 'Avg. Volume': '1,575,632', 'Market Cap': '23.789B', 'PE Ratio (TTM)': '58.57', 'EPS (TTM)': '1.30', 'Forward Dividend &amp; Yield': '2.72 (3.62%)', 'Ex-Dividend Date': '2019-08-30', '1y Target Est': '76.38'}
{'Symbol': 'R', 'Price': '50.78', 'Name': 'Ryder System, Inc.', 'Previous Close': '51.13', 'Open': '51.38', 'Bid': '50.65 x 800', 'Ask': '50.66 x 1100', 'Day&#x27;s Range': '50.52 - 51.50', '52 Week Range': '44.80 - 79.95', 'Volume': '285,056', 'Avg. Volume': '492,225', 'Market Cap': '2.709B', 'PE Ratio (TTM)': '8.60', 'EPS (TTM)': '5.91', 'Forward Dividend &amp; Yield': '2.24 (4.75%)', 'Ex-Dividend Date': '2019-08-16', '1y Target Est': '62.63'}
{'Symbol': 'S', 'Price': '6.84', 'Name': 'Sprint Corporation', 'Previous Close': '6.76', 'Open': '6.75', 'Bid': '6.83 x 800', 'Ask': '6.84 x 36100', 'Day&#x27;s Range': '6.73 - 6.88', '52 Week Range': '5.44 - 8.06', 'Volume': '7,542,293', 'Avg. Volume': '19,519,000', 'Market Cap': '28.12B', 'PE Ratio (TTM)': 'N/A', 'EPS (TTM)': '-0.55', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': '2007-12-05', '1y Target Est': '6.77'}
{'Symbol': 'T', 'Price': '36.28', 'Name': 'AT&amp;T Inc.', 'Previous Close': '35.89', 'Open': '35.95', 'Bid': '36.28 x 21500', 'Ask': '36.29 x 21500', 'Day&#x27;s Range': '35.92 - 36.37', '52 Week Range': '26.80 - 36.37', 'Volume': '21,393,106', 'Avg. Volume': '27,921,914', 'Market Cap': '265.134B', 'PE Ratio (TTM)': '15.30', 'EPS (TTM)': '2.37', 'Forward Dividend &amp; Yield': '2.04 (5.79%)', 'Ex-Dividend Date': '2019-07-09', '1y Target Est': '35.00'}
{'Symbol': 'V', 'Price': '186.33', 'Name': 'Visa Inc.', 'Previous Close': '184.73', 'Open': '184.74', 'Bid': '186.48 x 900', 'Ask': '186.48 x 1200', 'Day&#x27;s Range': '184.55 - 186.71', '52 Week Range': '121.60 - 186.71', 'Volume': '4,718,156', 'Avg. Volume': '6,737,114', 'Market Cap': '408.618B', 'PE Ratio (TTM)': '35.78', 'EPS (TTM)': '5.21', 'Forward Dividend &amp; Yield': '1.00 (0.54%)', 'Ex-Dividend Date': '2019-08-15', '1y Target Est': '200.67'}
{'Symbol': 'W', 'Price': '116.93', 'Name': 'Wayfair Inc.', 'Previous Close': '119.60', 'Open': '120.01', 'Bid': '116.34 x 1100', 'Ask': '116.47 x 1100', 'Day&#x27;s Range': '115.73 - 119.73', '52 Week Range': '76.60 - 173.72', 'Volume': '905,726', 'Avg. Volume': '1,799,460', 'Market Cap': '10.178B', 'PE Ratio (TTM)': 'N/A', 'EPS (TTM)': '-7.47', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': 'N/A', '1y Target Est': '157.00'}
{'Symbol': 'X', 'Price': '11.45', 'Name': 'United States Steel Corporation', 'Previous Close': '11.60', 'Open': '11.67', 'Bid': '11.43 x 1800', 'Ask': '11.44 x 3200', 'Day&#x27;s Range': '11.38 - 11.76', '52 Week Range': '10.16 - 30.91', 'Volume': '5,758,005', 'Avg. Volume': '11,561,776', 'Market Cap': '1.866B', 'PE Ratio (TTM)': '2.01', 'EPS (TTM)': '5.71', 'Forward Dividend &amp; Yield': '0.20 (1.72%)', 'Ex-Dividend Date': '2019-08-13', '1y Target Est': '13.50'}
{'Symbol': 'Y', 'Price': '783.31', 'Name': 'Alleghany Corporation', 'Previous Close': '771.09', 'Open': '774.51', 'Bid': '783.68 x 800', 'Ask': '784.49 x 1400', 'Day&#x27;s Range': '773.26 - 787.50', '52 Week Range': '574.42 - 798.72', 'Volume': '50,502', 'Avg. Volume': '81,512', 'Market Cap': '11.303B', 'PE Ratio (TTM)': '37.22', 'EPS (TTM)': '21.05', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': '1987-03-24', '1y Target Est': '838.33'}
{'Symbol': 'Z', 'Price': '31.65', 'Name': 'Zillow Group, Inc.', 'Previous Close': '31.99', 'Open': '32.00', 'Bid': '31.62 x 800', 'Ask': '31.63 x 800', 'Day&#x27;s Range': '31.43 - 32.10', '52 Week Range': '26.38 - 51.47', 'Volume': '2,085,002', 'Avg. Volume': '2,730,459', 'Market Cap': '7.021B', 'PE Ratio (TTM)': 'N/A', 'EPS (TTM)': '-1.16', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': 'N/A', '1y Target Est': '46.75'}
