{'Symbol': 'AMD', 'Price': '31.50', 'Name': 'Advanced Micro Devices, Inc.', 'Previous Close': '30.95', 'Open': '31.79', 'Bid': '31.41 x 4000', 'Ask': '31.44 x 2200', 'Day&#x27;s Range': '31.12 - 32.05', '52 Week Range': '16.03 - 35.55', 'Volume': '57,034,990', 'Avg. Volume': '65,773,471', 'Market Cap': '34.195B', 'PE Ratio (TTM)': '174.03', 'EPS (TTM)': '0.18', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': '1995-04-27', '1y Target Est': '33.12'}
{'Symbol': 'INTC', 'Price': '50.10', 'Name': 'Intel Corporation', 'Previous Close': '48.92', 'Open': '49.92', 'Bid': '50.03 x 1300', 'Ask': '50.04 x 3200', 'Day&#x27;s Range': '49.88 - 51.17', '52 Week Range': '42.36 - 59.59', 'Volume': '27,135,569', 'Avg. Volume': '21,214,695', 'Market Cap': '221.943B', 'PE Ratio (TTM)': '11.64', 'EPS (TTM)': '4.30', 'Forward Dividend &amp; Yield': '1.26 (2.66%)', 'Ex-Dividend Date': '2019-08-06', '1y Target Est': '53.86'}
{'Symbol': 'MU', 'Price': '49.03', 'Name': 'Micron Technology, Inc.', 'Previous Close': '46.81', 'Open': '47.90', 'Bid': '48.90 x 3200', 'Ask': '49.03 x 3000', 'Day&#x27;s Range': '47.89 - 49.64', '52 Week Range': '28.39 - 49.64', 'Volume': '31,621,076', 'Avg. Volume': '28,248,226', 'Market Cap': '51.585B', 'PE Ratio (TTM)': '5.67', 'EPS (TTM)': '8.65', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': '1996-05-07', '1y Target Est': '48.26'}
{'Symbol': 'F', 'Price': '9.34', 'Name': 'Ford Motor Company', 'Previous Close': '9.20', 'Open': '9.25', 'Bid': '9.38 x 43500', 'Ask': '9.34 x 21500', 'Day&#x27;s Range': '9.25 - 9.40', '52 Week Range': '7.41 - 10.56', 'Volume': '34,495,161', 'Avg. Volume': '35,067,148', 'Market Cap': '37.265B', 'PE Ratio (TTM)': '17.30', 'EPS (TTM)': '0.54', 'Forward Dividend &amp; Yield': '0.60 (6.54%)', 'Ex-Dividend Date': '2019-07-22', '1y Target Est': '10.86'}
{'Symbol': 'GE', 'Price': '8.81', 'Name': 'General Electric Company', 'Previous Close': '8.80', 'Open': '8.98', 'Bid': '8.81 x 1800', 'Ask': '8.82 x 36100', 'Day&#x27;s Range': '8.80 - 9.23', '52 Week Range': '6.40 - 13.25', 'Volume': '85,551,808', 'Avg. Volume': '65,596,918', 'Market Cap': '76.885B', 'PE Ratio (TTM)': 'N/A', 'EPS (TTM)': '-2.16', 'Forward Dividend &amp; Yield': '0.04 (0.49%)', 'Ex-Dividend Date': '2019-06-28', '1y Target Est': '10.82'}
{'Symbol': 'GM', 'Price': '38.73', 'Name': 'General Motors Company', 'Previous Close': '37.86', 'Open': '38.62', 'Bid': '38.95 x 1800', 'Ask': '38.89 x 1800', 'Day&#x27;s Range': '38.62 - 39.54', '52 Week Range': '30.56 - 41.90', 'Volume': '10,634,348', 'Avg. Volume': '7,308,717', 'Market Cap': '55.296B', 'PE Ratio (TTM)': '6.17', 'EPS (TTM)': '6.28', 'Forward Dividend &amp; Yield': '1.52 (4.10%)', 'Ex-Dividend Date': '2019-09-05', '1y Target Est': '48.05'}
{'Symbol': 'MSFT', 'Price': '140.05', 'Name': 'Microsoft Corporation', 'Previous Close': '137.63', 'Open': '139.11', 'Bid': '140.00 x 1800', 'Ask': '140.15 x 1200', 'Day&#x27;s Range': '138.77 - 140.38', '52 Week Range': '93.96 - 141.68', 'Volume': '22,667,945', 'Avg. Volume': '24,169,454', 'Market Cap': '1.069T', 'PE Ratio (TTM)': '27.68', 'EPS (TTM)': '5.06', 'Forward Dividend &amp; Yield': '1.84 (1.33%)', 'Ex-Dividend Date': '2019-08-14', '1y Target Est': '154.41'}
{'Symbol': 'NVDA', 'Price': '179.74', 'Name': 'NVIDIA Corporation', 'Previous Close': '168.76', 'Open': '172.87', 'Bid': '179.41 x 900', 'Ask': '179.65 x 1100', 'Day&#x27;s Range': '172.80 - 179.99', '52 Week Range': '124.46 - 292.76', 'Volume': '16,780,439', 'Avg. Volume': '9,963,204', 'Market Cap': '105.351B', 'PE Ratio (TTM)': '40.53', 'EPS (TTM)': '4.43', 'Forward Dividend &amp; Yield': '0.64 (0.38%)', 'Ex-Dividend Date': '2019-08-28', '1y Target Est': '182.39'}
{'Symbol': 'AMZN', 'Price': '1,840.72', 'Name': 'Amazon.com, Inc.', 'Previous Close': '1,800.62', 'Open': '1,821.95', 'Bid': '1,839.05 x 1000', 'Ask': '1,839.80 x 900', 'Day&#x27;s Range': '1,815.57 - 1,841.99', '52 Week Range': '1,307.00 - 2,035.80', 'Volume': '3,213,040', 'Avg. Volume': '3,418,506', 'Market Cap': '910.523B', 'PE Ratio (TTM)': '76.37', 'EPS (TTM)': '24.10', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': 'N/A', '1y Target Est': '2,269.04'}
{'Symbol': 'GOOG', 'Price': '1,211.38', 'Name': 'Alphabet Inc.', 'Previous Close': '1,181.41', 'Open': '1,191.53', 'Bid': '1,207.70 x 1000', 'Ask': '1,211.48 x 1000', 'Day&#x27;s Range': '1,191.53 - 1,212.91', '52 Week Range': '970.11 - 1,289.27', 'Volume': '1,289,822', 'Avg. Volume': '1,414,267', 'Market Cap': '840.826B', 'PE Ratio (TTM)': '24.46', 'EPS (TTM)': '49.53', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': 'N/A', '1y Target Est': '1,389.00'}
{'Symbol': 'TSLA', 'Price': '229.58', 'Name': 'Tesla, Inc.', 'Previous Close': '220.68', 'Open': '222.50', 'Bid': '229.21 x 1000', 'Ask': '229.25 x 800', 'Day&#x27;s Range': '220.85 - 229.75', '52 Week Range': '176.99 - 379.49', 'Volume': '7,241,033', 'Avg. Volume': '8,318,306', 'Market Cap': '41.124B', 'PE Ratio (TTM)': 'N/A', 'EPS (TTM)': '-3.85', 'Forward Dividend &amp; Yield': 'N/A (N/A)', 'Ex-Dividend Date': 'N/A', '1y Target Est': '252.92'}
{'Symbol': 'AAPL', 'Price': '213.28', 'Name': 'Apple Inc.', 'Previous Close': '209.19', 'Open': '212.00', 'Bid': '213.01 x 1400', 'Ask': '213.15 x 1400', 'Day&#x27;s Range': '211.51 - 213.96', '52 Week Range': '142.00 - 233.47', 'Volume': '20,987,924', 'Avg. Volume': '25,595,270', 'Market Cap': '963.851B', 'PE Ratio (TTM)': '18.11', 'EPS (TTM)': '11.78', 'Forward Dividend &amp; Yield': '3.08 (1.48%)', 'Ex-Dividend Date': '2019-08-09', '1y Target Est': '223.74'}
